Title,Category,Size,Not Game,Expansion,Stolen
Bedlamb,Keep,Tiny,FALSE,FALSE,FALSE
Bohnanza,Keep,Small,FALSE,FALSE,FALSE
Iron Clays,Keep,Small,TRUE,FALSE,FALSE
Power Grid The Fabled Expansion,Keep,Tiny,FALSE,TRUE,FALSE
StockPile The Continuing Corruption,Keep,Small,FALSE,TRUE,FALSE
We Didn't Playtest This Legacies,Keep,Tiny,FALSE,TRUE,FALSE
We Didn't Playtest This At All,Keep,Tiny,FALSE,FALSE,FALSE
Strife,Keep,Tiny,FALSE,FALSE,FALSE
Azul,Keep,Medium,FALSE,FALSE,FALSE
Monopoly,Keep,Large,FALSE,FALSE,FALSE
Classic Dungeon,Keep,Large,FALSE,FALSE,FALSE
Wavelength,Keep,Medium,FALSE,FALSE,FALSE
Jaipur,Keep,Small,FALSE,FALSE,FALSE
That's Pretty Clever,Keep,Small,FALSE,FALSE,FALSE
Nessos,Keep,Small,FALSE,FALSE,FALSE
Point Salad,Keep,Small,FALSE,FALSE,FALSE
Terraforming Mars,Keep,Medium,FALSE,FALSE,FALSE
Terraforming Mars Turmoil,Keep,Small,FALSE,TRUE,FALSE
Blockbuster,Keep,Small,FALSE,FALSE,FALSE
Concordia,Keep,Large,FALSE,FALSE,FALSE
Axis & Allies: Europe,Keep,Large,FALSE,FALSE,FALSE
Brass Birmingham,Keep,Medium,FALSE,FALSE,FALSE
Great Western Trail,Keep,Medium,FALSE,FALSE,FALSE
Tiny Towns,Keep,Medium,FALSE,FALSE,FALSE
Scott Pilgrim's Precious Little Card Game,Keep,Medium,FALSE,FALSE,FALSE
Patchwork,Keep,Small,FALSE,FALSE,FALSE
Root,Keep,Medium,FALSE,FALSE,FALSE
Root The Underworld Expansion,Keep,Medium,FALSE,TRUE,FALSE
Root The Riverfolk Expansion,Keep,Medium,FALSE,TRUE,FALSE
Root Game Board,Keep,Medium,TRUE,FALSE,FALSE
Decrypto,Keep,Small,FALSE,FALSE,FALSE
Carcassonne,Keep,Medium,FALSE,FALSE,FALSE
Stone Age,Keep,Large,FALSE,FALSE,FALSE
The Great Zimbabwe,Keep,Medium,FALSE,FALSE,FALSE
Food Chain Magnate,Keep,Medium,FALSE,FALSE,FALSE
Food Chain Magnate Expansion Set,Keep,Medium,FALSE,TRUE,FALSE
War Chest,Keep,Medium,FALSE,FALSE,FALSE
The Castles of Burgundy,Keep,Medium,FALSE,FALSE,FALSE
Lords of Vegas,Keep,Large,FALSE,FALSE,FALSE
Bus,Keep,Medium,FALSE,FALSE,FALSE
8 Bit Box,Keep,Large,FALSE,FALSE,FALSE
Power Grid,Keep,Large,FALSE,FALSE,FALSE
Imperial 2030,Keep,Large,FALSE,FALSE,FALSE
Stardew Valley,Keep,Large,FALSE,FALSE,FALSE
7 Wonders,Keep,Medium,FALSE,FALSE,FALSE
Everdell,Keep,Medium,FALSE,FALSE,FALSE
Stockpile,Keep,Medium,FALSE,FALSE,FALSE
Sheriff of Nottingham,Keep,Large,FALSE,FALSE,FALSE
Hues and Cues,Keep,Medium,FALSE,FALSE,FALSE
Long Shot,Keep,Small,FALSE,FALSE,FALSE
Dungeon!,Keep,Large,FALSE,FALSE,FALSE
Ticket to Ride,Keep,Medium,FALSE,FALSE,FALSE
Coup,Keep,Small,FALSE,FALSE,FALSE
Sushi Go Party,Keep,Small,FALSE,FALSE,TRUE
Cyclades,Keep,Large,FALSE,FALSE,FALSE
Concept,Bracket,Medium,FALSE,FALSE,FALSE
5 Minute Mystery,Bracket,Medium,FALSE,FALSE,FALSE
Coup Rebellion,Bracket,Medium,FALSE,FALSE,FALSE
Cosmic Factory,Bracket,Medium,FALSE,FALSE,FALSE
Gizmos,Bracket,Medium,FALSE,FALSE,FALSE
The Hunger,Bracket,Medium,FALSE,FALSE,FALSE
Saboteur,Bracket,Tiny,FALSE,FALSE,FALSE
The Great Dalmuti,Bracket,Tiny,FALSE,FALSE,FALSE
Burgle Bros,Bracket,Small,FALSE,FALSE,FALSE
Beagle or Bagel,Bracket,Tiny,FALSE,FALSE,FALSE
Welcome to the Dungeon,Bracket,Tiny,FALSE,FALSE,FALSE
What the Heck,Bracket,Tiny,FALSE,FALSE,FALSE
Shelfie Stacker,Bracket,Medium,FALSE,FALSE,FALSE
Ticket to Ride New York,Bracket,Small,FALSE,FALSE,FALSE
Machi Koro,Bracket,Medium,FALSE,FALSE,FALSE
Flick 'Em Up,Bracket,Medium,FALSE,FALSE,TRUE
New York Zoo,Bracket,Medium,FALSE,FALSE,FALSE
5211,Bracket,Small,FALSE,FALSE,FALSE
Exploding Kittens,Bracket,Small,FALSE,FALSE,FALSE
Rose Ceremony,Bracket,Small,FALSE,FALSE,FALSE
Vault Wars,Bracket,Small,FALSE,FALSE,FALSE
Love Letter,Bracket,Tiny,FALSE,FALSE,FALSE
Ship Shape,Bracket,Medium,FALSE,FALSE,FALSE
Boss Monster,Bracket,Small,FALSE,FALSE,FALSE
Railroad Ink Deep Blue,Bracket,Small,FALSE,FALSE,FALSE
Railroad Ink Blazing Red,Bracket,Small,FALSE,FALSE,FALSE
Bargain Quest The Black Market Expansion,Bracket,Small,FALSE,TRUE,FALSE
Bargain Quest,Bracket,Medium,FALSE,FALSE,FALSE
Scythe,Bracket,Huge,FALSE,FALSE,FALSE
Scythe Invaders from Afar,Bracket,Medium,FALSE,TRUE,FALSE
Scythe The Wind Gambit,Bracket,Medium,FALSE,TRUE,FALSE
Dungeon Drop,Bracket,Small,FALSE,FALSE,TRUE
One Night Ultimate Werewolf,Bracket,Small,FALSE,FALSE,FALSE
Machi Koro 2,Bracket,Medium,FALSE,FALSE,FALSE
Suspicion,Bracket,Large,FALSE,FALSE,FALSE
Pandemic Legacy,Bracket,Large,FALSE,FALSE,FALSE
Raiders of the North Sea,Bracket,Medium,FALSE,FALSE,TRUE
Trash Pandas,Bracket,Small,FALSE,FALSE,FALSE
Castles of the Mad King Ludwig,Bracket,Medium,FALSE,FALSE,FALSE
Mysterium,Bracket,Medium,FALSE,FALSE,FALSE
Planted,Bracket,Medium,FALSE,FALSE,FALSE
Map Maker,Bracket,Medium,FALSE,FALSE,FALSE
Secret Hitler,Bracket,Medium,FALSE,FALSE,FALSE
Istanbul,Bracket,Large,FALSE,FALSE,FALSE
Throw Throw Burrito,Bracket,Medium,FALSE,FALSE,FALSE
Cutthroat Kingdoms,Bracket,Medium,FALSE,FALSE,FALSE
Dead of Winter,Bracket,Large,FALSE,FALSE,FALSE
Wasteland Express,Bracket,Huge,FALSE,FALSE,FALSE
Pixel Glory,Bracket,Small,FALSE,FALSE,FALSE
Resident Evil Deckbuilding Game,Bracket,Medium,FALSE,FALSE,FALSE
Modern Art,Bracket,Small,FALSE,FALSE,FALSE
Le Havre,Bracket,Medium,FALSE,FALSE,FALSE
Kingdom Builder,Bracket,Large,FALSE,FALSE,FALSE
Eko,Bracket,Large,FALSE,FALSE,FALSE
Stratego,Bracket,Medium,FALSE,FALSE,FALSE
Metro X,Bracket,Small,FALSE,FALSE,TRUE
The Networks,Bracket,Medium,FALSE,FALSE,TRUE
Captain Sonar,Bracket,Large,FALSE,FALSE,FALSE
Near and Far,Bracket,Large,FALSE,FALSE,FALSE
Machi Koro Legacy,Bracket,Large,FALSE,FALSE,FALSE
Rise of Tribes,Bracket,Large,FALSE,FALSE,FALSE
World Championship Russian Roulette,Bracket,Small,FALSE,FALSE,FALSE
Silver & Gold,Bracket,Small,FALSE,FALSE,FALSE
8 Minute Empire,Bracket,Small,FALSE,FALSE,FALSE
EBAY Buy it Now,Bracket,Medium,FALSE,FALSE,FALSE
King Me,Bracket,Medium,FALSE,FALSE,FALSE
Vikings,Bracket,Large,FALSE,FALSE,FALSE
Super Skill Pinball 4-Cade,Bracket,Medium,FALSE,FALSE,FALSE
Five Tribes,Bracket,Large,FALSE,FALSE,FALSE
Don't Get Got,Bracket,Small,FALSE,FALSE,FALSE
Whitehall,Bracket,Medium,FALSE,FALSE,FALSE
Ladies and Gentlemen,Bracket,Medium,FALSE,FALSE,FALSE
The Pursuit of Happiness,Bracket,Large,FALSE,FALSE,FALSE
King of Tokyo,Bracket,Medium,FALSE,FALSE,FALSE
King of Tokyo Power Up Expansion,Bracket,Small,FALSE,TRUE,FALSE
Forbidden Island,Bracket,Medium,FALSE,FALSE,FALSE
Payday,Bracket,Large,FALSE,FALSE,FALSE
Tofu Kingdom,Bracket,Tiny,FALSE,FALSE,FALSE
Axis & Allies,Bracket,Large,FALSE,FALSE,FALSE
Risk,Bracket,Large,FALSE,FALSE,FALSE
The Game of Life,Bracket,Large,FALSE,FALSE,FALSE
Codenames Deep Under Cover,Bracket,Medium,FALSE,FALSE,FALSE
Fort,Bracket,Medium,FALSE,FALSE,FALSE
Boss Monster 2,Bracket,Small,FALSE,FALSE,FALSE
Twice as Clever ,Bracket,Small,FALSE,FALSE,FALSE
Codenames,Keep,Small,FALSE,FALSE,FALSE
Just One,Keep,Small,FALSE,FALSE,FALSE
Calico,Bracket,Medium,FALSE,FALSE,FALSE
The Resistance,Bracket,Small,FALSE,FALSE,FALSE
Star Realms,Bracket,Small,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE
,,,FALSE,FALSE,FALSE